spring.application.name=AssShoes
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=DB_ASSIGNMENT_JAVA5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=84372364959-7cs8fma6r3oqd29flac9ajfh4b7tsued.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
